[gd_scene load_steps=6 format=3 uid="uid://d0e7243bryr23"]

[ext_resource type="Theme" uid="uid://c485aq3nvu4j0" path="res://assets/game_theme.theme" id="1_yebih"]
[ext_resource type="Script" path="res://src/ui/gui_layer.gd" id="1_yo2nf"]
[ext_resource type="FontVariation" uid="uid://cy36dde3oif13" path="res://assets/fonts/PressStart2P_FontVar.res" id="2_hbqte"]

[sub_resource type="LabelSettings" id="LabelSettings_hdtdj"]
font = ExtResource("2_hbqte")
font_size = 48
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.705882)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hsvpt"]

[node name="GuiLayer" type="CanvasLayer"]
layer = 20
script = ExtResource("1_yo2nf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_yebih")

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
anchors_preset = -1
anchor_top = 0.06
anchor_right = 1.0
anchor_bottom = 0.06
offset_bottom = 3.0
grow_horizontal = 2
alignment = 1

[node name="P1ScoreLabel" type="Label" parent="Control/HBoxContainer"]
unique_name_in_owner = true
offset_left = 395.0
offset_right = 443.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 36
text = "0"
label_settings = SubResource("LabelSettings_hdtdj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="Control/HBoxContainer"]
offset_left = 447.0
offset_right = 511.0
offset_bottom = 51.0
theme_override_constants/separation = 64
theme_override_styles/separator = SubResource("StyleBoxEmpty_hsvpt")

[node name="P2ScoreLabel" type="Label" parent="Control/HBoxContainer"]
unique_name_in_owner = true
offset_left = 515.0
offset_right = 564.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 36
text = "0
"
label_settings = SubResource("LabelSettings_hdtdj")
horizontal_alignment = 1
vertical_alignment = 1
