[gd_scene load_steps=8 format=3 uid="uid://bqd7ypxart2e3"]

[ext_resource type="Script" path="res://src/ui/main_menu.gd" id="1_4fgbf"]
[ext_resource type="FontVariation" uid="uid://cy36dde3oif13" path="res://assets/fonts/PressStart2P_FontVar.res" id="1_wrunk"]
[ext_resource type="Theme" uid="uid://c485aq3nvu4j0" path="res://assets/game_theme.theme" id="2_2xlck"]

[sub_resource type="LabelSettings" id="LabelSettings_dc5ls"]
font = ExtResource("1_wrunk")
font_size = 48
outline_size = 8
outline_color = Color(0, 0, 0, 1)
shadow_size = 4
shadow_color = Color(0, 0, 0, 0.435294)

[sub_resource type="LabelSettings" id="LabelSettings_q0inr"]
font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fuwdh"]

[sub_resource type="LabelSettings" id="LabelSettings_gfn1q"]
font_size = 20

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_4fgbf")
pvp_scene = "res://src/game_modes/pvp_mode.tscn"

[node name="MainMenuLayer" type="CanvasLayer" parent="."]
offset = Vector2(0, 540)
transform = Transform2D(1, 0, 0, 1, 0, 540)

[node name="Control" type="Control" parent="MainMenuLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2xlck")

[node name="TitleContainer" type="CenterContainer" parent="MainMenuLayer/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="MainMenuLayer/Control/TitleContainer"]
layout_mode = 2
text = "Pong Again"
label_settings = SubResource("LabelSettings_dc5ls")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="CenterContainer" parent="MainMenuLayer/Control"]
layout_mode = 0
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenuLayer/Control/ButtonContainer"]
custom_minimum_size = Vector2(360, 280)
layout_mode = 2
theme = ExtResource("2_2xlck")

[node name="MarginContainer" type="MarginContainer" parent="MainMenuLayer/Control/ButtonContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenuLayer/Control/ButtonContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayButton" type="Button" parent="MainMenuLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
theme = ExtResource("2_2xlck")
theme_override_font_sizes/font_size = 24
text = "Play"

[node name="OptionsButton" type="Button" parent="MainMenuLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../PlayButton")
focus_neighbor_bottom = NodePath("../QuitButton")
focus_next = NodePath("../QuitButton")
focus_previous = NodePath("../PlayButton")
theme = ExtResource("2_2xlck")
theme_override_font_sizes/font_size = 24
text = "Options"

[node name="QuitButton" type="Button" parent="MainMenuLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../OptionsButton")
focus_previous = NodePath("../OptionsButton")
theme = ExtResource("2_2xlck")
theme_override_font_sizes/font_size = 24
text = "Quit"

[node name="LabelContainer" type="HBoxContainer" parent="MainMenuLayer/Control"]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VersionLabel" type="Label" parent="MainMenuLayer/Control/LabelContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "v0.0.9.7"
horizontal_alignment = 2
vertical_alignment = 1

[node name="GameChoiceLayer" type="CanvasLayer" parent="."]
offset = Vector2(960, 0)
transform = Transform2D(1, 0, 0, 1, 960, 0)

[node name="Control" type="Control" parent="GameChoiceLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2xlck")

[node name="TitleContainer" type="CenterContainer" parent="GameChoiceLayer/Control"]
layout_mode = 0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="GameChoiceLayer/Control/TitleContainer"]
layout_mode = 2
text = "Game Modes"
label_settings = SubResource("LabelSettings_dc5ls")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ButtonContainer" type="CenterContainer" parent="GameChoiceLayer/Control"]
layout_mode = 0
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="GameChoiceLayer/Control/ButtonContainer"]
custom_minimum_size = Vector2(360, 280)
layout_mode = 2
theme = ExtResource("2_2xlck")

[node name="MarginContainer" type="MarginContainer" parent="GameChoiceLayer/Control/ButtonContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="GameChoiceLayer/Control/ButtonContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PvPButton" type="Button" parent="GameChoiceLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../PvAIButton")
focus_next = NodePath("../PvAIButton")
theme = ExtResource("2_2xlck")
theme_override_font_sizes/font_size = 24
text = "PvP"

[node name="PvAIButton" type="Button" parent="GameChoiceLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../PvPButton")
focus_neighbor_bottom = NodePath("../BackButton")
focus_next = NodePath("../BackButton")
focus_previous = NodePath("../PvPButton")
theme = ExtResource("2_2xlck")
theme_override_font_sizes/font_size = 24
text = "PvCPU"

[node name="BackButton" type="Button" parent="GameChoiceLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../PvAIButton")
focus_previous = NodePath("../PvAIButton")
theme = ExtResource("2_2xlck")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="LabelContainer" type="HBoxContainer" parent="GameChoiceLayer/Control"]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VersionLabel" type="Label" parent="GameChoiceLayer/Control/LabelContainer"]
layout_mode = 2
text = "v0.0.9.7"
horizontal_alignment = 2
vertical_alignment = 1

[node name="OptionsLayer" type="CanvasLayer" parent="."]
offset = Vector2(-960, 0)
transform = Transform2D(1, 0, 0, 1, -960, 0)

[node name="Control" type="Control" parent="OptionsLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_2xlck")

[node name="TitleContainer" type="CenterContainer" parent="OptionsLayer/Control"]
layout_mode = 0
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.25
grow_horizontal = 2

[node name="TitleLabel" type="Label" parent="OptionsLayer/Control/TitleContainer"]
layout_mode = 2
text = "Options"
label_settings = SubResource("LabelSettings_dc5ls")
horizontal_alignment = 1
vertical_alignment = 2

[node name="ButtonContainer" type="CenterContainer" parent="OptionsLayer/Control"]
layout_mode = 0
anchor_top = 0.25
anchor_right = 1.0
anchor_bottom = 0.95
grow_horizontal = 2

[node name="PanelContainer" type="PanelContainer" parent="OptionsLayer/Control/ButtonContainer"]
custom_minimum_size = Vector2(800, 280)
layout_mode = 2
theme = ExtResource("2_2xlck")

[node name="MarginContainer" type="MarginContainer" parent="OptionsLayer/Control/ButtonContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MasterSliderContainer" type="HBoxContainer" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MasterSliderContainer"]
layout_mode = 2
text = "Master Vol"
label_settings = SubResource("LabelSettings_q0inr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MasterSliderContainer"]
layout_mode = 2
theme_override_constants/separation = 44
theme_override_styles/separator = SubResource("StyleBoxEmpty_fuwdh")

[node name="MasterSlider" type="HSlider" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MasterSliderContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../OptionsBackButton")
focus_next = NodePath("../../OptionsBackButton")
max_value = 1.0
step = 0.02
value = 1.0

[node name="MasterPercentLabel" type="Label" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MasterSliderContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_gfn1q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="SFXSliderContainer" type="HBoxContainer" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/SFXSliderContainer"]
layout_mode = 2
text = "Sound FX Vol"
label_settings = SubResource("LabelSettings_q0inr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/SFXSliderContainer"]
layout_mode = 2
theme_override_constants/separation = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_fuwdh")

[node name="SFXSlider" type="HSlider" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/SFXSliderContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../OptionsBackButton")
focus_next = NodePath("../../OptionsBackButton")
max_value = 1.0
step = 0.02
value = 1.0

[node name="SFXPercentLabel" type="Label" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/SFXSliderContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_gfn1q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MusicSliderContainer" type="HBoxContainer" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MusicSliderContainer"]
layout_mode = 2
text = "Music Vol"
label_settings = SubResource("LabelSettings_q0inr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VSeparator" type="VSeparator" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MusicSliderContainer"]
layout_mode = 2
theme_override_constants/separation = 65
theme_override_styles/separator = SubResource("StyleBoxEmpty_fuwdh")

[node name="MusicSlider" type="HSlider" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MusicSliderContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 20)
layout_mode = 2
size_flags_horizontal = 3
focus_neighbor_bottom = NodePath("../../OptionsBackButton")
focus_next = NodePath("../../OptionsBackButton")
max_value = 1.0
step = 0.02
value = 1.0

[node name="MusicPercentLabel" type="Label" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MusicSliderContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"
label_settings = SubResource("LabelSettings_gfn1q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="OptionsBackButton" type="Button" parent="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_2xlck")
theme_override_font_sizes/font_size = 24
text = "Back"

[node name="LabelContainer" type="HBoxContainer" parent="OptionsLayer/Control"]
layout_mode = 0
anchor_left = 0.02
anchor_top = 0.95
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="VersionLabel" type="Label" parent="OptionsLayer/Control/LabelContainer"]
layout_mode = 2
text = "v0.0.9.7"
horizontal_alignment = 2
vertical_alignment = 1

[connection signal="pressed" from="MainMenuLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MainMenuLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="GameChoiceLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/PvPButton" to="." method="_on_pvp_button_pressed"]
[connection signal="pressed" from="GameChoiceLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/PvAIButton" to="." method="_on_pvai_button_pressed"]
[connection signal="pressed" from="GameChoiceLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="value_changed" from="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MasterSliderContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/SFXSliderContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="value_changed" from="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/MusicSliderContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="pressed" from="OptionsLayer/Control/ButtonContainer/PanelContainer/MarginContainer/VBoxContainer/OptionsBackButton" to="." method="_on_options_back_button_pressed"]
